/* Start-Global-Rules */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: var(--main-background);
    padding: 0 30px;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* End-Global-Rules */
/* Start-Card */
section.card {
    display: flex;
    align-items: center;
    max-width: 110rem;
    min-height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 100px 200px 10px rgba(197, 5, 255, 0.175);
}

@media(max-width:767px) {
    section.card {
        flex-direction: column;
        height: 700px;
        min-width: 300px;
    }
}

section.card .content {
    background: var(--card-background);
    flex-basis: 50%;
    padding: 30px;
    height: 400px;
}

@media(max-width:767px) {
    section.card .content {
        order: 2;
        text-align: center;
        height: 100%;
        width: 100%;
        flex-basis: 100%;
    }
}

section.card .content h2 {
    color: var(--main-heading);
    font-size: 2rem;
    padding-bottom: 30px;
}

section.card .content h2 span {
    color: var(--accent-color);
}

section.card .content p {
    color: var(--main-paragraph);
    font-size: 14px;
    padding-bottom: 50px;
    line-height: 1.8;
}

section.card .card-info {
    display: flex;
    gap: 25px;
}

@media(max-width:375px) {
    section.card .card-info {
        flex-direction: column;
    }
}

section.card .card-info .info {
    text-transform: uppercase;
}

section.card .card-info .info h4 {
    color: var(--main-heading);
    font-size: 1.2rem;
}

section.card .card-info .info span {
    color: var(--main-paragraph);
    font-size: 0.7rem;
}

section.card .img {
    background-image: url(../images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    flex-basis: 50%;
    height: 400px;
    position: relative;
}

section.card .img::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    mix-blend-mode: multiply;
    opacity: 75%;
}

@media(max-width:767px) {
    section.card .img {
        background-image: url(../images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        order: 1;
    }
}


/* End-Card */